---
layout: default
title: Home
---

<div class='row'>
  <div class='section his span6'>
    <h2>The Husband</h2>
    <p>
      I love coffee. If it wasn't for that black gold I would never make it through my day. I've been
      searching for the best cup I can find. The problem is that my memory is horrible and I can never
      recall where I had that last great cup. This is my attempt to keep track of where I find that
      cup. I hope you will join me in this adventure. I would love you to hear if you have any must try
      roasts out there.
    </p>
    <p>Amos</p>
  </div>

  <div class="section hers span6">
    <h2>The Wife</h2>
    <p> Coffee and I were introduced in high school through a cafe mocha.  
      Amos and I were introduced in college through a mutual friend.  
      We started out seven years ago with a 4 cup Coffee Mate and have been slowly learning more about brewing and marriage ever since.  
    </p>
    <p>Kelley</p>
  </div>
</div>